@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(210, 50%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 50%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 50%, 15%);
  --primary: hsl(210, 90%, 25%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(25, 95%, 53%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 40%, 90%);
  --input: hsl(210, 40%, 98%);
  --ring: hsl(210, 90%, 25%);
  --surface: hsl(0, 0%, 100%);
  --elevated: hsl(210, 40%, 98%);
  --chart-1: hsl(210, 90%, 25%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(25, 95%, 53%);
  --chart-4: hsl(210, 70%, 45%);
  --chart-5: hsl(25, 85%, 45%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(220, 13%, 9%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(220, 13%, 11%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(220, 13%, 11%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(207, 89%, 42%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 60%, 20%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(220, 13%, 14%);
  --muted-foreground: hsl(0, 0%, 63%);
  --accent: hsl(32, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(220, 13%, 20%);
  --input: hsl(220, 13%, 14%);
  --ring: hsl(207, 89%, 42%);
  --surface: hsl(220, 13%, 11%);
  --elevated: hsl(220, 13%, 16%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .sidebar-transition {
    transition: transform 0.3s ease-in-out;
  }
  
  .card-hover {
    transition: all 0.2s ease-in-out;
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }
  
  .status-available {
    @apply bg-green-600 text-white;
  }
  
  .status-reserved {
    @apply bg-yellow-600 text-white;
  }
  
  .status-checked-out {
    @apply bg-red-600 text-white;
  }
  
  .status-pending {
    @apply bg-blue-600 text-white;
  }
  
  .status-fulfilled {
    @apply bg-green-600 text-white;
  }
  
  .status-cancelled {
    @apply bg-gray-600 text-white;
  }
}

@layer utilities {
  /* Professional Print Styles for Invoices */
  @media print {
    @page {
      size: letter;
      margin: 0.75in;
    }
    
    body {
      background: white !important;
      color: black !important;
      font-size: 12pt !important;
      line-height: 1.4 !important;
    }
    
    /* Invoice container */
    .invoice-container {
      background: white !important;
      color: black !important;
      border: none !important;
      box-shadow: none !important;
      border-radius: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      max-width: 100% !important;
      width: 100% !important;
    }
    
    /* Headers */
    h1, h2, h3, h4, h5, h6 {
      color: black !important;
      font-weight: bold !important;
    }
    
    /* Table styles for printing */
    table {
      width: 100% !important;
      border-collapse: collapse !important;
      margin: 0.5in 0 !important;
    }
    
    th, td {
      border: 1pt solid black !important;
      padding: 8pt !important;
      color: black !important;
      background: white !important;
    }
    
    th {
      background: #f5f5f5 !important;
      font-weight: bold !important;
    }
    
    /* Remove colored backgrounds for print */
    .bg-orange-600,
    .bg-green-600,
    .bg-blue-600,
    .bg-yellow-600,
    .bg-gray-50,
    .bg-gray-100 {
      background: white !important;
      color: black !important;
    }
    
    /* Company header */
    .text-orange-600 {
      color: black !important;
      font-weight: bold !important;
    }
    
    /* Borders and dividers */
    .border-orange-600,
    .border-gray-300 {
      border-color: black !important;
    }
    
    /* Text colors */
    .text-gray-600,
    .text-gray-500 {
      color: black !important;
    }
    
    /* Remove shadows and rounded corners */
    * {
      box-shadow: none !important;
      border-radius: 0 !important;
    }
    
    /* Page breaks */
    .print-no-break {
      page-break-inside: avoid !important;
    }
    
    /* Hide print button and other UI elements */
    .print-hide {
      display: none !important;
    }
    
    /* Invoice specific layout */
    .invoice-header {
      text-align: center !important;
      margin-bottom: 1in !important;
      border-bottom: 2pt solid black !important;
      padding-bottom: 0.25in !important;
    }
    
    .invoice-body {
      margin: 0.25in 0 !important;
    }
    
    .invoice-totals {
      margin-top: 0.25in !important;
      border-top: 1pt solid black !important;
      padding-top: 0.25in !important;
    }
  }
}
