Rentals 

80R-900-103A
•	Description: 3 Part Perimeter Arm (20’) Incl Couplers, Hitch Pins Eyebolt
•	Barcode (Code 39): *80R-900-103A*
80R-900-010
•	Description: 10’ Arm Section
•	Barcode (Code 39): *80R-900-010*
80R-900-0510
•	Description: 5’ Arm Section
•	Barcode (Code 39): *80R-900-0510*
80R-900-104
•	Description: 2’ Coupler
•	Barcode (Code 39): *80R-900-104*
80R-900-HPSP
•	Description: Hitch Pin w/ spring clip
•	Barcode (Code 39): *80R-900-HPSP*
80R-900-HSWL
•	Description: Hitch Pin w/ lanyard & hairpin
•	Barcode (Code 39): *80R-900-HSWL*
80R-100-58EB
•	Description: 5/8’’x6’’ eyebolt
•	Barcode (Code 39): *80R-100-58EB*
80R-900-1001A
•	Description: Standard Floor Mounting Bracket
•	Barcode (Code 39): *80R-900-1001A*
80R-900-006
•	Description: Standard Column Mounting Bracket with Angles
•	Barcode (Code 39): *80R-900-006*
80R-900-006A
•	Description: Corner Column Mounting Bracket with Angles
•	Barcode (Code 39): *80R-900-006A*
80R-900-007A
•	Description: Web Rachet and Strap Assembly
•	Barcode (Code 39): *80R-900-007A*
80R-900-003
•	Description: Backing Plate and Threaded Rod
•	Barcode (Code 39): *80R-900-003*
80R-900-08A
•	Description: Slab Grabber Mounting Plate Assembly (top & bottom)
•	Barcode (Code 39): *80R-900-08A*
80R-900-10225
•	Description: Spreader Bar - 10’
•	Barcode (Code 39): *80R-900-10225*
80R-900-005
•	Description: Arm Retention/Retrieval Rope
•	Barcode (Code 39): *80R-900-005*
80R-900-38WT
•	Description: 10’ Cable Assembly (White End)
•	Barcode (Code 39): *80R-900-38WT*
80R-900-38SO
•	Description: 13’ Cable Assembly (Safety Orange End)
•	Barcode (Code 39): *80R-900-38SO*
80R-900-38PL
•	Description: 15’ Cable Assembly (Purple End)
•	Barcode (Code 39): *80R-900-38PL*
80R-900-38YL
•	Description: 20’ Cable Assembly (Yellow End)
•	Barcode (Code 39): *80R-900-38YL*
80R-900-38BR
•	Description: 25’ Cable Assembly (Brown End)
•	Barcode (Code 39): *80R-900-38BR*
80R-900-38BL
•	Description: 30’ Cable Assembly (Blue End)
•	Barcode (Code 39): *80R-900-38BL*
80R-900-38GR
•	Description: 40’ Cable Assembly (Green End)
•	Barcode (Code 39): *80R-900-38GR*
80R-900-38BK
•	Description: 50’ Cable Assembly (Black End)
•	Barcode (Code 39): *80R-900-38BK*
80R-900-38RD
•	Description: 100’ Cable Assembly (Red End)
•	Barcode (Code 39): *80R-900-38RD*
80R-230-38
•	Description: 3/8’’ Cable Clamp
•	Barcode (Code 39): *80R-230-38*
80R-300-0001
•	Description: Rated Snap Hook
•	Barcode (Code 39): *80R-300-0001*
20R-300-1017
•	Description: 10’ x 17’ #300 Series Combo Net
•	Barcode (Code 39): *20R-300-1017*
20R-300-1720
•	Description: 17’ x 20’ #300 Series Combo Net
•	Barcode (Code 39): *20R-300-1720*
20R-300-1725
•	Description: 17’ x 25’ #300 Series Combo Net
•	Barcode (Code 39): *20R-300-1725*
20R-300-1730
•	Description: 17’ x 30’ #300 Series Combo Net
•	Barcode (Code 39): *20R-300-1730*
20R-300-2025
•	Description: 20’ x 25’ #300 Series Combo Net
•	Barcode (Code 39): *20R-300-2025*
20R-300-2030
•	Description: 20’ x 30’ #300 Series Combo Net
•	Barcode (Code 39): *20R-300-2030*
20R-300-171724
•	Description: 17’ x 17’ x 24’ #300 Series Corner Guard Combo Net
•	Barcode (Code 39): *20R-300-171724*



Production 
Item
Simulated SKU
Simulated Barcode
18k Liner 6'x300'
18K-LNR-6X300
832567491023
18K Black
18K-BLK
832567491030
18K Jute
18K-JTE
832567491047
18K Silver
18K-SLV
832567491054
18K White
18K-WHT
832567491061
18K Red
18K-RED
832567491078
18K Green
18K-GRN
832567491085
18K Yello
18K-YLO
832567491092
5/8" Shrinking Rope
58-SROPE
832567491108
Silver Gray
58-SROPE-SGY
832567491115
Pacific Blue
58-SROPE-PBL
832567491122
Black
58-SROPE-BLK
832567491139
Jute
58-SROPE-JTE
832567491146
Purple
58-SROPE-PUR
832567491153
Orange
58-SROPE-ORG
832567491160
Teal
58-SROPE-TEL
832567491177
5/8" Non-Shrinking Rope
58-NSROPE
832567491184
Purple
58-NSROPE-PUR
832567491191
Black
58-NSROPE-BLK
832567491207
Jute
58-NSROPE-JTE
832567491214
White
58-NSROPE-WHT
832567491221
1" Non-Shrinking Rope
1-NSROPE
832567491238
Black
1-NSROPE-BLK
832567491245
Blue
1-NSROPE-BLU
832567491252
Orange
1-NSROPE-ORG
832567491269
1/2" Twisted Nylon Rope
12-TWIST-NY
832567491276
Black
12-TWIST-NY-BLK
832567491283
Jute
12-TWIST-NY-JTE
832567491290
White
12-TWIST-NY-WHT
832567491306
1 1/4" Twisted Rope
114-TWIST
832567491313
Multi-Tan Rope
114-TWIST-MTAN
832567491320
Tan
114-TWIST-TAN
832567491337
1" Twisted Rope
1-TWIST
832567491344
Tan
1-TWIST-TAN
832567491351
Multi Tan
1-TWIST-MTAN
832567491368
1" Stainless Steel Rope
1-SS-ROPE
832567491375
Jute
1-SS-ROPE-JTE
832567491382
Strongman 10'x150'
STRNGMN-10X150
832567491399
Black
STRNGMN-10X150-BLK
832567491405
50P 12'x300'
50P-12X300
832567491412
50-P 10'x300'
50P-10X300
832567491429
Black
50P-10X300-BLK
832567491436
Blue
50P-10X300-BLU
832567491443
Green
50P-10X300-GRN
832567491450
50-P 8'5"x150'
50P-8.5X150
832567491467
Black
50P-8.5X150-BLK
832567491474
Blue
50P-8.5X150-BLU
832567491481
Green
50P-8.5X150-GRN
832567491498
15-P 10'x300'
15P-10X300
832567491504
White
15P-10X300-WHT
832567491511
Black
15P-10X300-BLK
832567491528
Blue
15P-10X300-BLU
832567491535
Green
15P-10X300-GRN
832567491542
15-P 8'5"x150'
15P-8.5X150
832567491559
Black
15P-8.5X150-BLK
832567491566
Blue
15P-8.5X150-BLU
832567491573
Green
15P-8.5X150-GRN
832567491580
70-P 12'x300'
70P-12X300
832567491597
Green
70P-12X300-GRN
832567491603
70-P 10'x300'
70P-10X300
832567491610
White
70P-10X300-WHT
832567491627
Tan
70P-10X300-TAN
832567491634
Black
70P-10X300-BLK
832567491641
Blue
70P-10X300-BLU
832567491658
Green
70P-10X300-GRN
832567491665
70-P 8'5"x150'
70P-8.5X150
832567491672
Black
70P-8.5X150-BLK
832567491689
Blue
70P-8.5X150-BLU
832567491696
Green
70P-8.5X150-GRN
832567491702
14-P 5'5"x150'
14P-5.5X150
832567491719
Orange
14P-5.5X150-ORG
832567491726
14-P 4'x150'
14P-4X150
832567491733
Orange
14P-4X150-ORG
832567491740
14-K 16'x300'
14K-16X300
832567491757
White
14K-16X300-WHT
832567491764
Black
14K-16X300-BLK
832567491771
Jute
14K-16X300-JTE
832567491788
14-K 13'x300'
14K-13X300
832567491795
Jute
14K-13X300-JTE
832567491801
14-K 10'x300'
14K-10X300
832567491818
Black
14K-10X300-BLK
832567491825
Jute
14K-10X300-JTE
832567491832
White
14K-10X300-WHT
832567491849
14-K 6'x300'
14K-6X300
832567491856
Black
14K-6X300-BLK
832567491863
Jute
14K-6X300-JTE
832567491870
White
14K-6X300-WHT
832567491887
3" Webbing
3-WEB
832567491894
Black
3-WEB-BLK
832567491900
White
3-WEB-WHT
832567491917
Jute
3-WEB-JTE
832567491924
2" Webbing
2-WEB
832567491931
Black
2-WEB-BLK
832567491948
White
2-WEB-WHT
832567491955
Jute
2-WEB-JTE
832567491962
Yellow
2-WEB-YLO
832567491979
1-1/2" Webbing
1.5-WEB
832567491986
Black
1.5-WEB-BLK
832567491993
White
1.5-WEB-WHT
832567492006
Jute
1.5-WEB-JTE
832567492013
1" Webbing
1-WEB
832567492020
Black
1-WEB-BLK
832567492037
White
1-WEB-WHT
832567492044
Jute
1-WEB-JTE
832567492051
1/4" Shrinking Lashing Cord - 1000' Spool
14-S-CORD
832567492068
Silver
14-S-CORD-SLV
832567492075
Black
14-S-CORD-BLK
832567492082
Jute
14-S-CORD-JTE
832567492099
1/8" Shrinking Lashing Cord - 1000' Spool
18-S-CORD
832567492105
Black
18-S-CORD-BLK
832567492112
Jute
18-S-CORD-JTE
832567492129
1/8" Non-Shrinking Lashing Cord - 1000' Spool
18-NS-CORD
832567492136
Jute
18-NS-CORD-JTE
832567492143
Black
18-NS-CORD-BLK
832567492150
1/4" Non-Shrinking Lashing Cord - 1000' Spool
14-NS-CORD
832567492167
Black
14-NS-CORD-BLK
832567492174
Jute
14-NS-CORD-JTE
832567492181
White
14-NS-CORD-WHT
832567492198
#72 Tarred Seine Twine
72-TS-TWINE
832567492204
Black
72-TS-TWINE-BLK
832567492211
#92 Thread Polyster
92-TH-POLY
832567492228
Black
92-TH-POLY-BLK
832567492235
Jute
92-TH-POLY-JTE
832567492242
White
92-TH-POLY-WHT
832567492259
Silver
92-TH-POLY-SLV
832567492266
Red
92-TH-POLY-RED
832567492273
Yellow
92-TH-POLY-YLO
832567492280
Green
92-TH-POLY-GRN
832567492297
Tan
92-TH-POLY-TAN
832567492303
300 Serial
300-SER
832567492310
White
300-SER-WHT
832567492327
Black
300-SER-BLK
832567492334
35T
35T-SER
832567492341
White
35T-SER-WHT
832567492358
Jute
35T-SER-JTE
832567492365
20T
20T-SER
832567492372
Jute
20T-SER-JTE
832567492389
Black
20T-SER-BLK
832567492396
White
20T-SER-WHT
832567492402
35K
35K-SER
832567492419
White
35K-SER-WHT
832567492426
40K
40K-SER
832567492433
Black
40K-SER-BLK
832567492440
30K
30K-SER
832567492457
Black
30K-SER-BLK
832567492464
White
30K-SER-WHT
832567492471
Jute
30K-SER-JTE
832567492488
Silver
30K-SER-SLV
832567492495
20K
20K-SER
832567492501
Black
20K-SER-BLK
832567492518
White
20K-SER-WHT
832567492525
Jute
20K-SER-JTE
832567492532
78K
78K-SER
832567492549
Orange
78K-SER-ORG
832567492556
Black
78K-SER-BLK
832567492563
White
78K-SER-WHT
832567492570
Grommet
GROMMET
832567492587
#2 Black
GRM-2-BLK
832567492594
#2 Gold
GRM-2-GLD
832567492600
Swedges
SWEDGE
832567492617
3/16"
SWEDGE-316
832567492624
1/2"
SWEDGE-12
832567492631
3/8"
SWEDGE-38
832567492648
5/16"
SWEDGE-516
832567492655
3/32"
SWEDGE-332
832567492662
Galvanized Steel Wire Rope
GALV-STL-W-ROPE
832567492679
3/8" Cable
GALV-STL-W-ROPE-38
832567492686
3/32" Cable
GALV-STL-W-ROPE-332
832567492693
3/16" Cable
GALV-STL-W-ROPE-316
832567492709
1/4" Cable
GALV-STL-W-ROPE-14
832567492716
1/8" Cable
GALV-STL-W-ROPE-18
832567492723
1/2" Cable
GALV-STL-W-ROPE-12
832567492730
Spring Snap Hook
SPR-SNAP-HOOK
832567492747
3/8"x4"
SPR-SNAP-HOOK-38X4
832567492754
5/16"x3"
SPR-SNAP-HOOK-516X3
832567492761
1/4"x2"
SPR-SNAP-HOOK-14X2
832567492778
C-Rings
C-RING
832567492785
11RG40B
C-RING-11RG40B
832567492792
11SS40
C-RING-11SS40
832567492808
11SS40B
C-RING-11SS40B
832567492815
166110B
C-RING-166110B
832567492822
Delta Quick Link
DELTA-Q-LINK
832567492839
5/16"
DELTA-Q-LINK-516
832567492846
Truck Hooks
TRUCK-HOOK
832567492853
2"
TRUCK-HOOK-2IN
832567492860

 




